# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: project-salsa
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: ~
    mailer_user: ~
    mailer_password: null
    mailer_auth_mode: null
    mailer_port: 25
    mailer_encryption: null
    locale: en
    secret: azertyuiopqsdfghjklmwxcvbn
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
